<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NEW-UM.exe" version="4.1.1.1" publicKeyToken="c6ae3ea6f10f4c7b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Иконка.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NEW-UM" version="4.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NEW-UM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlzEx.dll" size="250432">
      <assemblyIdentity name="ControlzEx" version="4.0.0.0" publicKeyToken="69F1C32F803D307E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8V2J2XIO7blMCbHbMspqUU6e/ykG2pE5b/1/h3cUkR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="3566880">
      <assemblyIdentity name="MahApps.Metro" version="2.0.0.0" publicKeyToken="51482D6F650B2B3F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HzxpTsYI//Ik6Y+6gQ/nCtvH5HD1arYXvguBLFsRE9A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\MahApps.Metro.resources.dll" size="10752">
      <assemblyIdentity name="MahApps.Metro.resources" version="2.0.0.0" publicKeyToken="51482D6F650B2B3F" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6gqxF/jzhPxeIrWvxSu4nqKy1BmKsmc2NreqNmA+hPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xaml.Behaviors.dll" size="144768">
      <assemblyIdentity name="Microsoft.Xaml.Behaviors" version="1.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/3WTj+3uWWcGFxkW23Y6wQC8cWSnNG3XOa1hZg4Gi1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NEW-UM.exe" size="6770112">
      <assemblyIdentity name="NEW-UM" version="4.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gCLJkQMieFeKMLPDOfMWKuniYcZHiY4Y0/srrXf+kc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfAnimatedGif.dll" size="42496">
      <assemblyIdentity name="WpfAnimatedGif" version="2.0.0.0" publicKeyToken="9E7CD3B544A090DC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tMab4hO6PdQOa8gZt7/BOrA9BtXz76DkZDsbVeWlKfk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFtoolkitFramework.dll" size="2780160">
      <assemblyIdentity name="WPFtoolkitFramework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uS/o1KXwZEkjxE0bRngyyOTnO8zfXAeAyFGgWZp6SM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NEW-UM.exe.config" size="1466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vWt6zrtFk0V3aISyYuEKEPE2zw+bSXI7GMcDkz3CQlQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Иконка.ico" size="13325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t0OeUSWhkFRkMvSWpu3tJNxCuUYbsulByIDwXh3nHYc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GFIRMA\Tpa.admin" issuerKeyHash="5eeed7d294ee615096d4f13184fa0e7e05877b82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R94l9FdJoUrRSDRAkEHOh2c/o9hRWTAgyKryzRzGlcw=</DigestValue></Reference></SignedInfo><SignatureValue>Hr3VeUigd+rE9AJpcPpF0EMN17qsnQYS9V3UCPji4UrR0hYAd0xUSXQwOAIJeA30tKxZCQffrQhXZ0KNJaMcSIMNfFQfWz06KQrbptGhdLDeDTUy/IBKq6tF2zGkTtK4w3SasDit07B81t6/TUKtt5e+G87QZ5N589kuymLs4eE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yMtB6uVAC5c5jPRVOy4R6e5GuchsJtrnfNdRzwGXLUIB1EivHB8viy4tljVOsWZPsEt77mmQBmcMt4F2vjUCBoK2sm/KSZ4wBxxBtH6WtLL07LvfBnBqLWciRUyEuSQMAaI5R/atyxzatOmD34OiZZwGJRL/UZrKSZH8E/1CGnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc95c61ccdf2aac820305951d8a33f6787ce4190403448d14aa14957f425de47" Description="" Url=""><as:assemblyIdentity name="NEW-UM.exe" version="4.1.1.1" publicKeyToken="c6ae3ea6f10f4c7b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GFIRMA\Tpa.admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ml1kqER1xnOpePvw/v2G3RcSGXzJMRKgLW+7V1ZucUA=</DigestValue></Reference></SignedInfo><SignatureValue>q4sdNCtIFtSDMVYzU2mjqx4p4ZI0VdRIvG72YHK1ooDJnngiSvXorOGqBiNYmm90dX0ocLb4zk+/W7QaiktXGxjxcYBrWDJEkzRHpYWJEuhmJgFADoFrj/IWZPvt9gS4EU4dGQ93IZrNHMPd7UegyN+wOaJonXc2qgd08dTjw2Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yMtB6uVAC5c5jPRVOy4R6e5GuchsJtrnfNdRzwGXLUIB1EivHB8viy4tljVOsWZPsEt77mmQBmcMt4F2vjUCBoK2sm/KSZ4wBxxBtH6WtLL07LvfBnBqLWciRUyEuSQMAaI5R/atyxzatOmD34OiZZwGJRL/UZrKSZH8E/1CGnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIdyoAEjgsp1HsFZ7x9XRrzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARwBGAEkAUgBNAEEAXABUAHAAYQAuAGEAZABtAGkAbjAeFw0yMzA1MTExMTQ2NTRaFw0yNDA1MTAxNzQ2NTRaMCsxKTAnBgNVBAMeIABHAEYASQBSAE0AQQBcAFQAcABhAC4AYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIy0Hq5UALlzmM9FU7LhHp7ka5yGwm2ud811HPAZctQgHUSK8cHy+LLi2WNU6xZk+wS3vuaZAGZwy3gXa+NQIGgrayb8pJnjAHHEG0fpa0svTsu98GcGotZyJFTIS5JAwBojlH9q3LHNq06YPfg6JlnAYlEv9RmspJkfwT/UIacQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGuNmEY+NkWhMveT7dsmzI5DcukQqQB/QmKDnMaPbZlbGWbZNw41BYWf9oNr/GcJvDsMXV3NnQB/GvEbhsCG5DOnA+qHq9LG49tECTZUZnMho2q6SJaqhYkRlfN6kcmWejSBx6BiK7OcTRyo8F0dw14nJWm8lP6M6qqaSk8h3HoX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>