<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NEW-UM.exe" version="1.0.0.0" publicKeyToken="c6ae3ea6f10f4c7b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NEW-UM" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NEW-UM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NEW-UM.exe" size="104896">
      <assemblyIdentity name="NEW-UM" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c7TrMjer0W1VBBvjn1mnrEZCYIwV+zcguL6iCq+m3ew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NEW-UM.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GFIRMA\Tpa.admin" issuerKeyHash="5eeed7d294ee615096d4f13184fa0e7e05877b82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cLYkZgL493YD78wm4kVr3eLuU84nxBhfOBjHmzeEQEI=</DigestValue></Reference></SignedInfo><SignatureValue>Rmt/POXYNJvAr/BFRVpHGWHmR3FafT14/ABMFReYevExsXvEiwizkR5/NadcWm5bDsI6eiCQqBFFdil2PIM7AHfRWGrgGvbXI3iTj6G1Te1/RdouFAj0/KBJkJSc2NiFo1PHe09p7/yYwM/TRylJ+S6mzlbNRegs02njTpLQIQA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yMtB6uVAC5c5jPRVOy4R6e5GuchsJtrnfNdRzwGXLUIB1EivHB8viy4tljVOsWZPsEt77mmQBmcMt4F2vjUCBoK2sm/KSZ4wBxxBtH6WtLL07LvfBnBqLWciRUyEuSQMAaI5R/atyxzatOmD34OiZZwGJRL/UZrKSZH8E/1CGnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="424084379bc718385f18c427ce53eee2dd6b45e226ccef0376f7f8026624b670" Description="" Url=""><as:assemblyIdentity name="NEW-UM.exe" version="1.0.0.0" publicKeyToken="c6ae3ea6f10f4c7b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GFIRMA\Tpa.admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jG7Dkz7+M+5FzC016B2wSyCduJ0BGQJqMyfM6nPtR/A=</DigestValue></Reference></SignedInfo><SignatureValue>DY7zcyyptcD1fjTSc7YAjhlN0MaIjaw1B9RyZd+9p7tkxS/bil6uBNI0Y2yUbfOxvlN311VD56H+GIKHOWXxYLFLKMeMaC7xopjUrue27wQ3gRuoZf85qnrMvCe68TwKrYM4aWbgToA8cdoDmpc4XmernRYs5DVDiM6Ea7BBgXY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yMtB6uVAC5c5jPRVOy4R6e5GuchsJtrnfNdRzwGXLUIB1EivHB8viy4tljVOsWZPsEt77mmQBmcMt4F2vjUCBoK2sm/KSZ4wBxxBtH6WtLL07LvfBnBqLWciRUyEuSQMAaI5R/atyxzatOmD34OiZZwGJRL/UZrKSZH8E/1CGnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIdyoAEjgsp1HsFZ7x9XRrzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARwBGAEkAUgBNAEEAXABUAHAAYQAuAGEAZABtAGkAbjAeFw0yMzA1MTExMTQ2NTRaFw0yNDA1MTAxNzQ2NTRaMCsxKTAnBgNVBAMeIABHAEYASQBSAE0AQQBcAFQAcABhAC4AYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIy0Hq5UALlzmM9FU7LhHp7ka5yGwm2ud811HPAZctQgHUSK8cHy+LLi2WNU6xZk+wS3vuaZAGZwy3gXa+NQIGgrayb8pJnjAHHEG0fpa0svTsu98GcGotZyJFTIS5JAwBojlH9q3LHNq06YPfg6JlnAYlEv9RmspJkfwT/UIacQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGuNmEY+NkWhMveT7dsmzI5DcukQqQB/QmKDnMaPbZlbGWbZNw41BYWf9oNr/GcJvDsMXV3NnQB/GvEbhsCG5DOnA+qHq9LG49tECTZUZnMho2q6SJaqhYkRlfN6kcmWejSBx6BiK7OcTRyo8F0dw14nJWm8lP6M6qqaSk8h3HoX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>